<?xml version="1.0" encoding="utf-8"?>
<sang.com.easyrefrush.refrush.view.BottomParallaxView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#abcdef">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="#fedcba"
        android:gravity="center"
        android:text="Bottom"
        android:textColor="#333" />

</sang.com.easyrefrush.refrush.view.BottomParallaxView>